--archer

function get_archer()
	archer = {x=start_pos[2].x,
	y=start_pos[2].y,
	x_flip=false,
	y_flip=false,
	movement=3,
	action=state[1],
	i=0,
	ani_frame=0,
	ani_spd=2,
	ani_loop=0,
	range=2,
	hp=20,
	attack=12,
	tb=1,
	moves=1,
	attacks=1,
	specials=1,
	name="archer",
	p_x=0,
	p_y=0,
	idle = {{sprite=1,x=0,y=32},
	{sprite=2,x=16,y=32},
	{sprite=3,x=32,y=32}},
	move = {{sprite=1,x=48,y=32},
	{sprite=2,x=64,y=32}}}
	a_attack = {{sprite=1,x=0,y=32},
	{sprite=2,x=80,y=32},
	{sprite=3,x=96,y=32}}
end							

function archer_attack(char,s)
	char.ani_spd = s			
	if char.ani_frame != char.ani_spd then			
		char.ani_frame += 1		
	else			
		char.ani_frame = 0		
		if char.i == 3 then		
			set_slash_arrs()
			update_dmg_states(char)
		elseif char.i == 1 then		
			if s==7 then
				sfx(13,-1)	
			else
				sfx(24,-1)
			end
			char.i += 1	
		else		
			if (char.ani_loop == 3 and char.i==2) or s ==7 then
				char.i += 1 
				char.ani_loop = 0
			else
				char.ani_loop += 1
			end	
		end		
		char.p_x = a_attack[char.i].x		
		char.p_y = a_attack[char.i].y
	end				
end					