--enemy sorcerer

function get_enemy_sorcerer()							
	enemy_sorcerer = {x=e_start_pos[3].x,						
	y=e_start_pos[3].y,						
	x_flip=true,						
	y_flip=false,						
	movement=3,						
	action=state[1],						
	i=0,						
	ani_frame=0,						
	ani_spd=5,						
	ani_loop=0,						
	range=3,
	hp=15,
	attack=14,
	tb=1,
	moves=1,
	attacks=1,
	name="enemy sorcerer",
	move=sorcerer.move,
	idle=sorcerer.idle,
	p_x=0,
	p_y=0}						
end			

function get_enemy_sorcerer_col()
	enemy_col=pal({[4]=8,[2]=1,[12]=9,[8]=13})
	if enemy_sorcerer.action == state[5] then				
		if enemy_sorcerer.i > 10 then			
			palt(0,true)		
			enemy_col=pal({[4]=8,[2]=8,[12]=8,[8]=8,[15]=8,[5]=8,[6]=8})		
		else			
			enemy_col=pal({[4]=8,[2]=8,[12]=8,[8]=8,[15]=8,[5]=8,[6]=8,[0]=8})		
		end			
	end				
end				
							
function get_e_sorc_sprite()							
	if enemy_sorcerer.action == state[1] then						
		idle_animation(enemy_sorcerer)
	elseif enemy_sorcerer.action == state[2] then						
		sorcerer_attack(enemy_sorcerer,4)
	elseif enemy_sorcerer.action == state[4] then						
		move_animation(enemy_sorcerer)
	elseif enemy_sorcerer.action == state[3] then						
		sorcerer_attack(enemy_sorcerer,8)
	elseif enemy_sorcerer.action == state[5] then		
		kill_character(enemy_sorcerer)
	elseif enemy_sorcerer.action == state[6] then			
		damage_animation(enemy_sorcerer)						
	end
end							