--enemy archer

function get_enemy_archer()								
	enemy_archer = {x=e_start_pos[2].x,							
	y=e_start_pos[2].y,							
	x_flip=true,							
	y_flip=false,							
	movement=4,							
	action=state[1],							
	i=0,							
	ani_frame=0,							
	ani_spd=2,							
	ani_loop=0,							
	range=2,
	hp=20,
	attack=12,
	tb=1,
	moves=1,
	attacks=1,
	name="enemy archer",
	move=archer.move,
	idle=archer.idle,
	p_x=0,
	p_y=0}							
end								

function get_enemy_archer_col()
	enemy_col=pal({[4]=8,[3]=1})
	if enemy_archer.action == state[5] then						
		if enemy_archer.i > 10 then				
			palt(0,true)			
			enemy_col=pal({[15]=8,[4]=8,[3]=8,[5]=8,[9]=8,[6]=8,[7]=8})			
		else				
			enemy_col=pal({[15]=8,[4]=8,[3]=8,[5]=8,[9]=8,[6]=8,[7]=8,[0]=8})			
		end				
	end					
end							
								
function get_ea_sprite()								
	if enemy_archer.action == state[1] then							
		idle_animation(enemy_archer)
	elseif enemy_archer.action == state[2] then							
		archer_attack(enemy_archer,7)	
	elseif enemy_archer.action == state[4] then							
		move_animation(enemy_archer)			
	elseif enemy_archer.action == state[3] then							
		archer_attack(enemy_archer,20)
	elseif enemy_archer.action == state[5] then		
		kill_character(enemy_archer)
	elseif enemy_archer.action == state[6] then										
		damage_animation(enemy_archer)
	end
end								
								
									